object PeriodForm: TPeriodForm
  Left = 1108
  Height = 512
  Top = 316
  Width = 400
  Caption = 'Products per period'
  ClientHeight = 512
  ClientWidth = 400
  DesignTimePPI = 120
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object Label1: TLabel
    Left = 72
    Height = 20
    Top = 32
    Width = 252
    Caption = 'Choose a period, which u interested in'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 40
    Height = 28
    Top = 96
    Width = 142
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 223
    Height = 28
    Top = 96
    Width = 148
    TabOrder = 1
  end
  object Label2: TLabel
    Left = 88
    Height = 20
    Top = 72
    Width = 32
    Caption = 'from'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 272
    Height = 20
    Top = 72
    Width = 14
    Caption = 'to'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 200
    Height = 20
    Top = 96
    Width = 6
    Caption = '-'
    ParentColor = False
  end
  object StringGrid1: TStringGrid
    Left = 72
    Height = 246
    Top = 192
    Width = 264
    ColCount = 2
    TabOrder = 2
    ColWidths = (
      124
      134
    )
    Cells = (
      2
      0
      0
      'Name'
      1
      0
      'Country'
    )
  end
  object Button1: TButton
    Left = 132
    Height = 27
    Top = 141
    Width = 148
    Caption = 'Show'
    OnClick = Button1Click
    TabOrder = 3
  end
  object Button2: TButton
    Left = 135
    Height = 25
    Top = 460
    Width = 145
    Caption = 'Back'
    OnClick = Button2Click
    TabOrder = 4
  end
end
